/* main style sheet */

:root {
  --dark-100: #1c2230;
  --dark-200: #181e2a;
  --dark-300: #0c1524;
  --card-300: #21293c;
  --card-400: #1a202c;
  --card-500: #1b2330;
  --btn-primary: linear-gradient(90deg, #4ecad5 0%, #3fadce 100%);
  --btn-focus: #76ceda;
  --word-link: #62ded8;
  --txt-color: rgb(226, 226, 226);
}
/*resets*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
a {
  color: var(--txt-color);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
body {
  background-color: var(--dark-200);
}

/* header */
header .nav-link {
  display: none;
}
header .dt-logo {
  display: none;
}
header .container {
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
}

/* section a */
.section-a img {
  width: 100%;
  max-width: 720px;
  height: auto;
}
.section-a .flex {
  flex-direction: column;
  align-items: center;
}

/* section b */
.section-b .flex {
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 90px, auto;
}
/* section-b */
.section-b .section-b-body-text {
  max-width: 300px;
}
/* section-c */
.section-c .grid {
  justify-items: center;
}
.section-c img {
  width: 100%;
  height: auto;
  max-width: 615px;
}
.section-c p {
  width: 95%;
}
.section-c .flex {
  flex-direction: column;
  align-items: flex-start;
}

.section-c a {
  display: inline-block;
  color: var(--word-link);
}
.section-c span {
  position: relative;
  top: 50%;
}

.section-c .word-link-wrap::after {
  content: " ";
  width: 0px;
  height: 2px;
  background-color: var(--word-link);
  position: absolute;
  transition: width 250ms ease-in-out;
}

.section-c .word-link-wrap:hover::after {
  content: " ";
  width: 9.5rem;
}

/* section-d */
.section-d .grid {
  /* width: 80%; */
  justify-content: center;
}
.section-d .card {
  max-width: 350px;
}

.section-d .card {
  display: flex;
  flex-direction: column;
}
.section-d img {
  height: auto;
  width: 22px;
  border-radius: 50px;
  margin-right: 8px;
}
.section-d .flex {
  flex-direction: column;
}
.section-d .profile-wrap {
  display: flex;
  align-items: flex-start;
}

/* section-e */
.section-e .grid {
  justify-content: center;
}
.section-e .card-wrap {
  width: 90%;
  margin: auto;
}
.section-e .form-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-e .form-wrap input,
.section-e .form-wrap button {
  width: 100%;
}

.section-e .form-wrap input {
  padding: 1rem 2rem;
  border-radius: 50px;
}

/* media query for header */
@media screen and (min-width: 375px) {
  /* header */
  header .container {
    align-items: center;
    justify-content: space-between;
  }
  header .nav-link {
    display: block;
  }
  header .nav-link {
    margin: 0 10px 0 0;
  }
  header .nav-link:hover {
    text-decoration: underline;
  }
}

@media screen and (min-width: 768px) {
  /* header */
  header .dt-logo {
    display: block;
    transform: scale(0.7);
  }
  header .mb-logo {
    display: none;
  }
  header .nav-link {
    margin: 0 40px 0 0;
  }
  /* section-a */
  .section-a #section-a-title-text {
    max-width: 600px;
  }
  .section-a #sectiion-a-body-text {
    max-width: 430px;
  }

  /* section-c */
  .section-c .section-c-title {
    font-size: 28px;
  }

  .section-c p {
    width: 75%;
  }

  /* section-e */
  .section-e .card {
    max-width: 831px;
  }
  .section-e .form-wrap {
    flex-direction: row;
  }
  .section-e .form-wrap button {
    width: 300px;
    margin-left: 30px;
  }
}
@media screen and (min-width: 1024px) {
  /* section-a */
  .section-a #section-a-title-text {
    max-width: 800px;
  }
  .section-a #sectiion-a-body-text {
    max-width: 600px;
  }

  /* section-b */
  .section-b .grid {
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
  }
  .section-c .grid {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 1000px;
  }
  .section-c .flex {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  /* section-c  */
  .section-c .section-c-title {
    font-size: 40px;
  }
  .section-c p {
    width: 100%;
  }

  /* section-d */
  .section-d .grid {
    max-width: 1200px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
}
